# hotel-reservas

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/juanda/backend/: BackendApplication.java
backend/src/main/java/com/juanda/backend/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/juanda/backend/domain/: AppUser.java  Booking.java  BookingItem.java  RatePlan.java  Reservation.java  Room.java  RoomInventory.java
backend/src/main/java/com/juanda/backend/domain/enums/: Role.java
backend/src/main/java/com/juanda/backend/repository/: AppUserRepository.java  BookingItemRepository.java  BookingRepository.java  RatePlanRepository.java  ReservationRepository.java  RoomInventoryRepository.java  RoomRepository.java
backend/src/main/java/com/juanda/backend/repository/projection/: RoomAvailabilityProjection.java
backend/src/main/java/com/juanda/backend/service/: BookingService.java  SearchService.java
backend/src/main/java/com/juanda/backend/web/: BookingController.java  GlobalExceptionHandler.java  HealthController.java  SearchController.java
backend/src/main/java/com/juanda/backend/web/dto/: BookingRequestDTO.java  ReservationDTO.java  SearchResponseDTO.java  SearchResultDTO.java
backend/src/main/java/com/juanda/backend/web/error/: ApiError.java  ApiValidationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/juanda/backend/web/mapper/: AvailabilityMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__booking.sql
backend/src/test/java/com/juanda/backend/: BackendApplicationTests.java
backend/src/test/java/com/juanda/backend/repository/: RoomInventoryRepositoryIT.java
backend/src/test/java/com/juanda/backend/service/: SearchServiceCacheIT.java  SearchServiceIT.java
backend/src/test/java/com/juanda/backend/testinfra/: PostgresTC.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: api.service.ts
frontend/src/app/features/search/: search.html  search.models.ts  search.scss  search.ts
